ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=US

network={
    ssid="knights-wifi"
    key_mgmt=WPA-PSK
    psk="Pandu.28"
}

network={
    ssid="TP-LINK_6FA7F8"
    key_mgmt=NONE
}